import clientes.*
import remiseras.*
import cooperativa.*

/*Profe como no esta aclarado en la consigna como deben ser los test, los voy a agrupar por remisera con los ejemplos dados. */

test "Viajes de Roxana de 10 km" {
	assert.equals(180,roxana.viaje(ludmila,10))
	assert.equals(300,roxana.viaje(anaMaria,10))
	assert.equals(220,roxana.viaje(teresa,10))
}

test "Viajes de Gabriela de 10 km" {
	assert.equals(216,gabriela.viaje(ludmila,10))
	assert.equals(360,gabriela.viaje(anaMaria,10))
	assert.equals(264,gabriela.viaje(teresa,10))
}

test "Viajes de Mariela de 10 km" {
	assert.equals(180,mariela.viaje(ludmila,10))
	assert.equals(300,mariela.viaje(anaMaria,10))
	assert.equals(220,mariela.viaje(teresa,10))
}

test "Viajes de Juana de 10 km" {
	assert.equals(200,juana.viaje(ludmila,10))
	assert.equals(200,juana.viaje(anaMaria,10))
	assert.equals(200,juana.viaje(teresa,10))
}

test "Viajes de Roxana de 2 km" {
	assert.equals(36,roxana.viaje(ludmila,2))
	assert.equals(60,roxana.viaje(anaMaria,2))
	assert.equals(44,roxana.viaje(teresa,2))
}

test "Viajes de Gabriela de 2 km" {
	assert.equals(43.20,gabriela.viaje(ludmila,2))
	assert.equals(72,gabriela.viaje(anaMaria,2))
	assert.equals(52.80,gabriela.viaje(teresa,2))
}

test "Viajes de Mariela de 2 km" {
	assert.equals(50,mariela.viaje(ludmila,2))
	assert.equals(60,mariela.viaje(anaMaria,2))
	assert.equals(50,mariela.viaje(teresa,2))
}

test "Viajes de Juana de 2 km" {
	assert.equals(100,juana.viaje(ludmila,2))
	assert.equals(100,juana.viaje(anaMaria,2))
	assert.equals(100,juana.viaje(teresa,2))
}

test "Viajes de Lucía y la cadete"{
	lucia.reemplazo(mariela)
	melina.cliente(ludmila)
	assert.equals(150,lucia.viaje(melina,10))
	assert.equals(50,lucia.viaje(melina,1))
}

test "Oficina de la cooperativa"{
	oficina.asignarRemiseras(roxana,juana)
	assert.equals(juana,oficina.remiseraElegidaParaViaje(anaMaria,10))
	assert.equals(roxana,oficina.remiseraElegidaParaViaje(teresa,10))
	assert.equals(roxana,oficina.remiseraElegidaParaViaje(teresa,4))
}